worker_processes  8;
events {
    worker_connections  1024;
}


http {
    include		        mime.types;
    default_type    	application/octet-stream;
    sendfile	    	on;
    keepalive_timeout	65;
    #gzip  on;

    server {
        listen			80;
        server_name		localhost;
		charset	      	utf-8;

        location / {
			proxy_pass	http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        #error_page     404              /404.html;
        error_page      500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/;
        }

		location /static {
			alias /var/www/static;
		}
    }
}
